<html>
    <head>
        <style>
html, body { height: 100%; }
body {
  background:radial-gradient(ellipse at center, rgba(255,254,234,1) 0%, rgba(255,254,234,1) 35%, #B7E8EB 100%);
  overflow: hidden;
  height: 100%;
  margin: 0;
}


      table{
                border: 4px solid black;
            }
            tr th{
               
                border: 4px solid black;
                text-align: center;
               
                padding-top: 12px;
                padding-bottom: 10px;
             }
             th{
                 font-size:20px;
             }
             td{
                 font-weight:bold;
                 padding: 10px 20px;
                 border: 4px solid black;
                 text-align: center;
                 color: #000000;
             }
      .full-page{
            height:713px;
            width: 1520px;
            font-size: 30px;
            text-align: center;
            color:#ffffff;
            background: #015871;
            background-image: linear-gradient(rgba(0,0,0,0.4),rgba(0,0,0,0.4)),url(/assets/Images/Home4.jpeg);
            background-position: center; 
            background-size: cover;
            position: absolute;
            font-family: sans-serif;
             }

        </style>
    </head>
<body>
<div class="full-page">
    
    
    <p>Accept or Reject Orders Here...</p>
        <br/> 
        
        <table border="4" align="center">
           
    
            <tr>
                <th>Vendor id:</th>
                <td><input type="text" name="venId"  [(ngModel)]="venId" /></td>
                </tr>
                <tr>
                    <th>Order ID:</th>
                    <td><input type="text" name="oid" [(ngModel)]="oid" /></td>
                </tr>
                <tr>
                    <th>Order Status:</th>
                    <td><select [(ngModel)]="ord_status">
  <option value="YES">YES</option>
  <option value="NO">NO</option>
</select></td>
                </tr>
              <tr> 
            <th colspan="3"><input type="button" value="Accept/Reject" (click)="acceptReject()" /></th>
            </tr>
            </table>
   
        
{{result}}
   </div>

</body>
</html>