<html>
    <head>
        <style>
html, body { height: 100%; }
body {
  background:radial-gradient(ellipse at center, rgba(255,254,234,1) 0%, rgba(255,254,234,1) 35%, #B7E8EB 100%);
  overflow: hidden;
  height: 100%;
  margin: 0;
}



      table{
                border: 4px solid black;
            }
            tr th{
               
                border: 4px solid black;
                text-align: center;
               
                padding-top: 12px;
                padding-bottom: 10px;
             }
             th{
                 font-size:20px;
             }
             td{
                 font-weight:bold;
                 padding: 10px 20px;
                 border: 4px solid black;
                 text-align: center;
                 color: #000000;
             }
      .full-page{
            height:713px;
            width: 1520px;
            font-size: 30px;
            text-align: center;
            color:#ffffff;
            background: #015871;
            background-image: linear-gradient(rgba(0,0,0,0.4),rgba(0,0,0,0.4)),url(/assets/Images/Home5.jpeg);
            background-position: center; 
            background-size: cover;
            position: absolute;
            font-family: sans-serif;
             }

        </style>
    </head>
<body>
<div class="full-page">
    
    
    <p>ADD MENU HERE...</p>
        <br/> 
        <form id="Addmenu">
        <table border="4" align="center">
            
           
    
            <tr>
                <th>Menu Item:</th>
                <td> <input type="text" name="addmen.men_ITEM" [(ngModel)]="addmen.men_ITEM" /></td>
                </tr>
                <tr>
                    <th>Price:</th>
                    <td> <input type="text" name="addmen.men_PRICE" [(ngModel)]="addmen.men_PRICE" /> </td>
                </tr>
                <tr>
                    <th>Calories</th>
                    <td> <input type="text" name="addmen.men_CALORIES" [(ngModel)]="addmen.men_CALORIES" /> </td>
                </tr>
                <tr>
                    <th>Speciality</th>
                    <td><input type="text" name="addmen.men_SPECIALITY" [(ngModel)]="addmen.men_SPECIALITY" /></td>
                </tr>
              
            <tr>
            <th colspan="3"><input type="button" value="Add Menu" (click)="addmenu()" /></th>
            </tr>
            </table>
        </form>
        {{msg}}
   </div>

</body>
</html>